# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.show-sql=true
logging.level.org.springframework.data.jdbc.core=TRACE
logging.level.org.springframework.data.jdbc=TRACE 
